<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="Find out how to do Re-cycle cycling guide. Contact us and get to be in nature while supporting who preserves it">
    
    <title>Contact us | re-cycle</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/mediaqueries-tablet.css">    
    <link rel="stylesheet" href="../css/mediaqueries-desktop.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Ubuntu:ital,wght@0,300;1,300&display=swap" rel="stylesheet">



</head>

<body id="contact-us-page">

    <!--------------------------------------navbar------------------------------------------------------>
    <header>
        <div class="logo"><a href="re-cycle.html"><img src="../images/re-cycle-logo.svg" alt="logo"></a></div>
        <nav class="nav-main">
            <div class="btn-toggle-nav" onclick="toggleNav()">
            </div>

              
            <ul class="menu">
                <li><a href="re-cycle.html">Home</a></li>
                <li><a href="about-us.html">About us</a></li>
                <li><a class="active" href="contact-us.html">Contact us</a></li>
                <li><a href="routs.html">Routs and tours</a></li>
            </ul>
        </nav>

    </header>


    <!--------------------------------------navbar end------------------------------------------------------>


    <!-------------------------------------- container----------------------------------------------------->
    <h1>contact us</h1>

    <div class="container">
        <div class="box" id="box-1">
            <img src="../images/phone-01.svg" alt="phone">
            <h2>Ring us on this telephone number
                from 8.00 to 16.00
                +47 8888 88 88</h2>
        </div>
        <div class="box" id="box-2">
            <img src="../images/email-01.svg" alt="email">
            <h2>E-mail us on
                contact@re-cycle.no
                or send us a message here</h2>

            <form id="email-form" action="" method="post">
                <div class="name">
                    <label for="name">name</label>
                    <input type="text" name="name" id="name">
                </div>

                <div class="email-address">
                    <label for="email-address">email</label>
                    <input type="email" name="number" id="email-address">
                </div>
                <div class="comments">
                    <label for="comments">Comments</label>
                    <textarea name="size" id="comments" rows="1" cols="20"></textarea>


                </div>
                <button>send</button>
            </form>
        </div>


        <div class="box" id="box-3">
            <img src="../images/chat.svg" alt="contact-us">
            
                <h2> Chat with on of our attendants
                    from 8.00 to 16.00
                </h2>
            
            <div class="subbox">
                <button>chat with us</button>
                <div>
                <h2> or reach us on social media</h2></div>
                
                <div class="social-media-icons">
                    <img src="../images/facebook.svg" alt="facebook">
                    <img src="../images/instagram.svg" alt="instagram">
                </div>
            </div>

        </div>



    </div>
    <!-------------------------------------- container end----------------------------------------------------->




    <div class="blank">

    </div>





    <!-------------------------------------- selection box end----------------------------------------------------->

    <!-------------------------------------- footer beggining ----------------------------------------------------->
    <footer>
        <div class="info">
            <nav class="footer-menu">
                <ul>
                    <li><a href="#"><img src="../images/home-img.svg" alt="home">Home</a></li>
                    <li><a href="#"><img src="../images/about-us.svg" alt="about us">About us</a></li>
                    <li><a href="#"><img src="../images/contact-us.svg" alt="contact us">Contact us</a></li>
                    <li><a href="#"><img src="../images/tour.svg" alt="routs">routs and tours</a></li>
                </ul>
            </nav>

            <p>All Rights Reserved</p>
            <div class="footer-icons">
            <a href="#"><img src="../images/facebook.svg" alt="facebook"></a>
            <a href="#"><img src="../images/instagram.svg" alt="instagram"></a>
            </div>

        </div>
    </footer>
    <script src="Javascript/menu.js"></script>


</body>

</html>
